input {
  kafka {
    bootstrap_servers => "kafka1:9092, kafka2:9092"
    client_id => "logstash"
    group_id => "logstash"
    topics => ["slog"]
    codec => json {}
    tags => ["log", "kafka_source"]
  }
}

output {
    if [service] == "systemglob" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "systemglob-%{+YYYY.MM.dd}"
        manage_template => false
      }
    }
    if [service] == "secure" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "secure-%{+YYYY.MM.dd}"
      }
    }
     if [service] == "mail" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "mail-%{+YYYY.MM.dd}"
      }
    }

