input {
  kafka {
    bootstrap_servers => "kafka1:9092, kafka2:9092"
    client_id => "logstash"
    group_id => "logstash"
    topics => ["slog"]
    codec => "json"
    tags => ["log", "kafka_source"]
    type => "log"
  }
}

#filter {
#  if ([fields][log_type] == "systemglob") {
#    mutate {
#      replace => {
#        "[type]" => "ab"
#      }
#    }
#  }
#  if [type] == "systemglob" {
#    grok {
#      match => { "message" => "%{SYSLOGLINE}" }
#    }
#    date {
#      match => [ "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss" ]
#    }
#  }
#  if [type] == "secure" {
#    grok {
#      match => { "message" => "%{SYSLOGLINE}" }
#    }
#    date {
#      match => [ "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss" ]
#    }
#  }
#  if [type] == "mail" {
#    grok {
#      match => { "message" => "%{SYSLOGLINE}" }
#    }
#    date {
#      match => [ "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss" ]
#    }
#  }
#}

#output {
# file {
#   path => "tmp/logstashout/test-%{+YYYY-MM-dd}.txt"
# }
#}

output {
  elasticsearch {
       hosts => ["elasticsearch:9200"]
       index => "logstash-%{[type]}-%{+YYYY.MM.dd}"
  }
}

